[gd_scene load_steps=2 format=3 uid="uid://e9g5j2s7t4x1w"]

[ext_resource type="Script" path="res://modules/dialog/dialog_confirm.gd" id="1_ddlg"]

[node name="ConfirmDialog" type="Dialog"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ddlg")
