[gd_scene load_steps=2 format=3 uid="uid://jg3b2utw3pov"]

[ext_resource type="Script" uid="uid://b80plrk51cc5c" path="res://modules/complex_examples/complex_examples_menu.gd" id="1_52qch"]

[node name="ComplexExamplesMenuActivity" type="Activity"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_52qch")
